angular.module 'json-schema-builder'
.constant 'translations',
  "en":
    "JSON_SCHEMA": "JSON Schema"
    "DESCRIPTION": "Description"
    "DEFAULT": "Default"
    "NAME": "Name"
    "BASIC_INFO": "Basic Info"
    "VALIDATIONS": "Validations"
    "REQUIRED": "Required"
    "REQUIRED_Q": "Required ?"
    "DISALLOW_ADDITIONAL_PROPERTIES": "Disallow Additional Properties"
    "MIN_PROPERTIES": "minProperties"
    "MAX_PROPERTIES": "maxProperties"
    "DESIGNER": "Designer"
    "FALSE": "False"
    "TRUE": "True"
    "MINIMUM": "minimum"
    "MAXIMUM": "maximum"
    "MIN_LENGTH": "minLength"
    "MAX_LENGTH": "maxLength"
    "PATTERN": "Pattern"
    "EXCLUDE_MINIMUM": "Exclude minimum ?"
    "EXCLUDE_MAXIMUM": "Exclude maximum ?"
    "MULTIPLE_OF": "multipleOf"
    "FORMAT": "Format"
    "FLOAT": "float"
    "DOUBLE": "double"
    "BYTE": "byte"
    "BINARY": "binary"
    "DATE": "date"
    "DATE_TIME": "date-time"
    "PASSWORD": "password"
    "FIELD_NAME": "Field Name"
    "INT32": "int32"
    "INT64": "int64"
    "EDIT_MODEL":"Edit Model"
    "ARRAY": "Array"
    "BOOLEAN": "Boolean"
    "INTEGER": "Integer"
    "NUMBER": "Number"
    "NULL": "null"
    "OBJECT": "Object"
    "STRING": "String"
    "DOLLAR_REF": "$ref"
    "ARRAY_ITEMS_TYPE": "Array Items Type"
    "UNSPECIFIED": "Unspecified"
    "MODEL_TYPE": "Model Type"
